<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kth.forsyde</groupId>
	<artifactId>compiler</artifactId>
	<version>0.0.1</version>
  
  	<properties>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

  	<build>
	  	<plugins>
			<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-dependency-plugin</artifactId>
		  		<executions>
		    		<execution>
		      			<id>copy-dependencies</id>
		      			<phase>prepare-package</phase>
		      			<goals>
		        			<goal>copy-dependencies</goal>
		      			</goals>
		      			<configuration>
		        			<outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
		      			</configuration>
		    		</execution>
		  		</executions>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.2.0</version>
  				<configuration>
    				<archive>
      					<manifest>
        					<addClasspath>true</addClasspath>
        					<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
        					<mainClass>Main</mainClass>
      					</manifest>
    				</archive>
  				</configuration>
			</plugin>
			<!-- <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<executions>
    				<execution>
      					<id>antrun-archive</id>
      					<phase>package</phase>
      					<goals>
       	 					<goal>run</goal>
      					</goals>
      					<configuration>
        					<target>
          						<property name="final.name" value="${project.build.directory}/${project.build.finalName}"/>
          						<property name="archive.includes" value="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
          						<property name="tar.destfile" value="${final.name}.tar"/>
          						<tar basedir="${project.build.directory}" destfile="${tar.destfile}" includes="${archive.includes}" />
        					</target>
      					</configuration>
    				</execution>
  				</executions>
			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
  		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>
  	</dependencies>
</project>